PORT = 8080
# NODE_ENV=development
NODE_ENV=production
MAX_NUMBER_SCHEDULE = 10
ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42
ACCESS_TOKEN_LIFE = 1h
REFRESH_TOKEN_LIFE = 1d
REACT_URL="http://localhost:3001"
CLOUDINARY_NAME="dkwojfcv8"
CLOUDINARY_KEY="555446659922634"
CLOUDINARY_SECRET="dPn1pNihOqbFxSYwLWFgQOYh7PM"
# CLOUDINARY_NAME="dzo9igjk4"
# CLOUDINARY_KEY="849329457628186"
# CLOUDINARY_SECRET="esqVu_kk-QFMUqhZ2LzzM5QgL-E"

# DB_HOST = localhost
# DB_USER = root
# DB_PASS =
# DB_NAME = happycare
# DB_PORT = 3306
DB_HOST = ec2-52-90-126-188.compute-1.amazonaws.com
DB_USER = root
DB_PASS = root
DB_NAME = happy
DB_PORT = 3306